# my-apartament-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/cesar1287/meuapartamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cesar1287/meuapartamento/: MainApplication.kt
app/src/main/java/com/github/cesar1287/meuapartamento/core/: Payments.kt
app/src/main/java/com/github/cesar1287/meuapartamento/core/api/: ApiError.kt  Resource.kt  Status.kt
app/src/main/java/com/github/cesar1287/meuapartamento/core/base/: BaseBusiness.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/github/cesar1287/meuapartamento/core/di/: AppModules.kt
app/src/main/java/com/github/cesar1287/meuapartamento/core/repository/: MainRepository.kt
app/src/main/java/com/github/cesar1287/meuapartamento/extensions/: StringExtensions.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/: MainActivity.kt  MainBusiness.kt  MainViewModel.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/main/business/: MainBusiness.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/main/view/: MainActivity.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/payment/: PaymentActivity.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/payment/business/: PaymentBusiness.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/payment/view/: PaymentActivity.kt
app/src/main/java/com/github/cesar1287/meuapartamento/features/payment/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/github/cesar1287/meuapartamento/util/: ConstantsUtil.kt  MaskWatcher.kt  MoneyTextWatcher.kt
app/src/main/res/layout/: activity_payment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/cesar1287/meuapartamento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
