// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'                : '1.3.72',
            'coroutines'            : '1.2.1',
            'retrofitCoroutines'    : '0.9.2',
            'appCompat'             : '1.1.0',
            'material'              : '1.1.0',
            'coreKtx'               : '1.5.0-alpha01',
            'gradle'                : '4.0.1',
            'lifecycle'             : '2.2.0',
            'room'                  : '2.2.5',
            'constraintLayout'      : '1.1.3',
            'recyclerView'          : '1.2.0-alpha04',
            'retrofit'              : '2.6.2',
            'glide'                 : '4.8.0',
            'googlePlayServices'    : '4.3.3',
            'firebaseCore'          : '17.2.1',
            'firebasePerf'          : '19.0.4',
            'firebasePerfPlugin'    : '1.2.1',
            'fabric'                : '1.29.0',
            'ads'                   : '18.3.0',
            'tapTarget'             : '1.12.0',
            'multidex'              : '2.0.1',
            'koin'                  : '2.1.5',
            'gson'                  : '2.8.6'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath "com.google.gms:google-services:${versions.googlePlayServices}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}